#"Welcome To Employee Payroll Services MySQL"

#UC1 Ability to create a payroll service database

mysql> create database payroll_services;
Query OK, 1 row affected (0.07 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

mysql> #UC2 Ability to create employee payroll table

mysql>  create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.88 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.08 sec)
mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation
mysql>
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Sreedhar', 500000.00, '2023-01-01'),
    -> ('Narasappa', 2500000.00, '2023-01-05'),
    -> ('Vamshi', 3500000.00, '2023-01-10');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> #UC4 Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> SELECT * FROM employee_payroll;
+----+-----------+---------+------------+
| id | name      | salary  | start      |
+----+-----------+---------+------------+
|  1 | Sreedhar  |  500000 | 2023-01-01 |
|  2 | Narasappa | 2500000 | 2023-01-05 |
|  3 | Vamshi    | 3500000 | 2023-01-10 |
+----+-----------+---------+------------+
3 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll;
+---------+
| salary  |
+---------+
|  500000 |
| 2500000 |
| 3500000 |
+---------+
3 rows in set (0.00 sec)


mysql> #UC6 Ability to add Gender to employee payroll table and update rows to reflect the correct employee Gender
mysql> ALTER TABLE employee_payroll ADD Gender varchar(10) after name;
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  update employee_payroll set gender = 'M' where name = 'Sreedhar';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set gender = 'F' where name = 'Narasappa';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update employee_payroll set gender = 'F' where name = 'Vamshi';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+--------+---------+------------+
| id | name      | Gender | salary  | start      |
+----+-----------+--------+---------+------------+
|  1 | Sreedhar  | M      |  500000 | 2023-01-01 |
|  2 | Narasappa | F      | 2500000 | 2023-01-05 |
|  3 | Vamshi    | F      | 3500000 | 2023-01-10 |
+----+-----------+--------+---------+------------+
3 rows in set (0.00 sec)


mysql>  #UC7 ability to find sum, average, min, max and number of male and female emlpoyees
mysql>
mysql> update employee_payroll set salary = 400000.00 where name = 'Narasappa';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+--------+---------+------------+
| id | name      | Gender | salary  | start      |
+----+-----------+--------+---------+------------+
|  1 | Sreedhar  | M      |  500000 | 2023-01-01 |
|  2 | Narasappa | F      |  400000 | 2023-01-05 |
|  3 | Vamshi    | F      | 3500000 | 2023-01-10 |
+----+-----------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.05 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|     3900000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.01 sec)

mysql>  SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |      500000 |
| F      |     1950000 |
+--------+-------------+
2 rows in set (0.02 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           1 |
| F      |           2 |
+--------+-------------+
2 rows in set (0.00 sec)



