#"Welcome To Employee Payroll Services MySQL"

#UC1 Ability to create a payroll service database

mysql> create database payroll_services;
Query OK, 1 row affected (0.07 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

mysql> #UC2 Ability to create employee payroll table

mysql>  create table employee_payroll
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected (0.88 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.08 sec)
mysql> #UC3 Ability to create employee payroll data in payroll service database as part of CRUD operation
mysql>
mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Sreedhar', 500000.00, '2023-01-01'),
    -> ('Narasappa', 2500000.00, '2023-01-05'),
    -> ('Vamshi', 3500000.00, '2023-01-10');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> #UC4 Ability to retrieve all the employee payroll data that is added to payroll service database
mysql> SELECT * FROM employee_payroll;
+----+-----------+---------+------------+
| id | name      | salary  | start      |
+----+-----------+---------+------------+
|  1 | Sreedhar  |  500000 | 2023-01-01 |
|  2 | Narasappa | 2500000 | 2023-01-05 |
|  3 | Vamshi    | 3500000 | 2023-01-10 |
+----+-----------+---------+------------+
3 rows in set (0.00 sec)


mysql> SELECT salary FROM employee_payroll;
+---------+
| salary  |
+---------+
|  500000 |
| 2500000 |
| 3500000 |
+---------+
3 rows in set (0.00 sec)



